# terraria-auto-builder-mod

./: AutoBuilder.cs  AutoBuilder.csproj  AutoBuilder.sln  AutoBuilderConfig.cs  AutoBuilderWorld.cs  LICENSE  PlaceableCatalog.json  README.md  RoomDefinitions.json  build.txt  description.txt  terraria-auto-builder-mod.csproj
Items/: AutoHouse.cs  AutoHouseProj.cs  BuilderSword.cs  Constants.cs  GlobalPlacer.cs  Identificator.cs  Placeable.cs  PlaceableCatalogEntry.cs  PlaceableOrganizer.cs  Remixer.cs  Replicator.cs  RoomSpecification.cs  Roominator.cs  Scannerator.cs  SetRoominator.cs  SpeciallyNamedSet.cs  ThemedPlaceableSet.cs
Model/: Blueprint.cs  IntPair.cs  Placeable.cs  PlaceableCatalogEntry.cs  ReplacementStrategy.cs  RoomSpecification.cs  ThemeDefinitions.cs  ThemedPlaceableSet.cs  TileIdentifier.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Tiles/: CheatHousingTile.cs
Util/: BlueprintArchive.cs  BlueprintCreator.cs  Constants.cs  DataOrganizer.cs  GeometryUtils.cs  GlobalPlacer.cs  ItemUtils.cs  MiscUtilities.cs  Mixerator.cs  PlaceableOrganizer.cs
json/: BlueprintItemJson.cs  ItemBasicInfoText.cs  PlaceableCatalogText.cs  RoomDefinitions.json  RoomDefinitionsText.cs  SpeciallyNamedSets.json  SpeciallyNamedSetsText.cs  StandardBlueprintsText.cs  TileInfo.cs
